<body style="background-color: black;"><ul>
    
    <li>
        <a routerLink="/home" routerLinkActive="active">Home</a>
    </li>
    <li>
        <a routerLink="/menu" routerLinkActive="active">Menu</a>
    </li>
    <li>
        <a routerLink="/restaurants" routerLinkActive="active">Restaurants</a>
    </li>
    <li>
        <a routerLink="/cart" routerLinkActive="active">Cart</a>
    </li>
    <li>
        <a routerLink="/orders" routerLinkActive="active">Orders</a>
    </li>
    <li>
        <a routerLink="/login" routerLinkActive="active">Admin Login</a>
    </li>
    <li>
      <a routerLink="/Customerlogin" routerLinkActive="active">Customer Login</a>
  </li>
 
    
    
  </ul>
  </body>
  