<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eatnow</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://play-lh.googleusercontent.com/dBSdk_C0Um3lwQoKkttI7M4ClabiZvj_DQx3bzy9Wd0WedTXWkB-Sk-pJ4Mav8_rcsU">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>
  <app-root></app-root>
</body>
</html>
