

<body>

   <h2 class="text-center">Menu Page</h2>
<button (click)="getall()">Get Menu</button>

<div *ngIf="response && response.length > 0">
  <table border="1" class="table table-bordered">
    <!-- Table headers -->
    {{response|json}}
    <thead>
      <tr>
        <th>restaurantId</th>
        <th>menuItemId</th>
        <th>itemName</th>
        <th>description</th>
        <th>Price</th>
      </tr>
    </thead>
    <!-- Table body -->
    <tbody>
      <tr *ngFor="let admin of response">
        <td>{{ admin.restaurants.restaurantId }}</td>
        <td>{{ admin.menuItemId }}</td>
        <td>{{ admin.itemName }}</td>
        <td>{{ admin.description }}</td>
        <td>{{ admin.price }}</td>
      </tr>
    </tbody>
  </table>
</div>



<br>
<br>
<div class="text-center">
  <button (click)="addForm()" class="btn btn-success ">Add Menu</button>
</div>
<div *ngIf="isaddFormVisible" class="container  col-lg-4">
  <form   #formData=ngForm  (ngSubmit)="add(formData)" >
    <div class="form-group">
    
        restaurantId :<input type="number" class="form-control" name="restaurantId"  required  #restaurantId="ngModel"  ngModel>
      <span style="color:red"  *ngIf="restaurantId.touched && restaurantId.invalid" >restaurantId is required</span>
    </div>
    <div class="form-group">
      
        itemName:<input type="text" class="form-control" name="itemName"  required  #itemName="ngModel"  ngModel>
      <span style="color:red"  *ngIf="itemName.touched && itemName.invalid" >itemName is required</span>
    </div>
    
    
    <div class="form-group">

        description:<input type="text" class="form-control" name="description"  required  #description="ngModel"  ngModel>
      <span style="color:red"  *ngIf="description.touched && description.invalid" >description is required</span>
    </div>
    <div class="form-group">
      
        price:<input type="number" class="form-control"  name="price"  required  #price="ngModel"   ngModel>
      <span style="color:red"   *ngIf="price.touched && price.invalid" >price is mandartory</span>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="formData.invalid"  >Submit</button>
  </form>
</div>
<br>


<br>
<br>
<div class="text-center">
<button (click)="deleteForm()" class="btn btn-success">Delete Menu</button>
</div>

<div *ngIf="isdeleteFormVisible">
<div  class="form-group">
  <label for="deleteId">Enter ID to Delete:</label>
  <input type="number" class="form-control" name="deleteId" [(ngModel)]="deleteId" required>
</div>

<!-- Modify the delete button to call the deleteById method with the entered ID -->
<button type="button" class="btn btn-danger" (click)="deleteById()">Delete</button>
</div>


<br>
<br>
<div class="text-center">
  <button (click)="getFormName()" class="btn btn-success">Get Menu</button>
  </div>
  <div *ngIf="isgetFormNameVisible">
    <div  class="form-group">
      <label for="deleteId">Enter Name to Get Details</label>
      <input type="text" class="form-control" name="deleteId" [(ngModel)]="getName" required>
    </div>
    
    <!-- Modify the delete button to call the deleteById method with the entered ID -->
    <button type="button" class="btn btn-primary btn-sm" (click)="getByName()">get</button>
    </div>
    <!-- {{getresponseName|json}} -->
    <div *ngIf="getresponseName">
      
      <h2>Menu Details</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>restaurantId ID</th>
            <th>menuItemId</th>
            <th>itemName</th>
            <th>description</th>
            <th>price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ getresponseName.restaurantId }}</td>
            <td>{{ getresponseName.menuItemId }}</td>
            <td>{{ getresponseName.itemName }}</td>
            <td>{{ getresponseName.description }}</td>
            <td>{{ getresponseName.price }}</td>
          </tr>
        </tbody>
      </table>
    </div>

  

    <br>
<br>
<div class="text-center">
  <button (click)="updateForm()" class="btn btn-success ">Update Menu</button>
</div>
<div *ngIf="isupdateFormVisible" class="container  col-lg-4">
  <form   #formData=ngForm  (ngSubmit)="update(formData)" >
    <div class="form-group">
    
        menuItemId :<input type="number" class="form-control" name="menuItemId"  required  #menuItemId="ngModel"  ngModel>
      <span style="color:red"  *ngIf="menuItemId.touched && menuItemId.invalid" >menuItemId is required</span>
    </div>
    <div class="form-group">
    
        restaurantId :<input type="number" class="form-control" name="restaurantId"  required  #restaurantId="ngModel"  ngModel>
      <span style="color:red"  *ngIf="restaurantId.touched && restaurantId.invalid" >restaurantId is required</span>
    </div>
    <div class="form-group">
      
        itemName:<input type="text" class="form-control" name="itemName"  required  #itemName="ngModel"  ngModel>
      <span style="color:red"  *ngIf="itemName.touched && itemName.invalid" >itemName is required</span>
    </div>
    
    
    <div class="form-group">

        description:<input type="text" class="form-control" name="description"  required  #description="ngModel"  ngModel>
      <span style="color:red"  *ngIf="description.touched && description.invalid" >description is required</span>
    </div>
    <div class="form-group">
      
        price:<input type="number" class="form-control"  name="price"  required  #price="ngModel"   ngModel>
      <span style="color:red"   *ngIf="price.touched && price.invalid" >price is mandartory</span>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="formData.invalid"  >Submit</button>
  </form>
</div>
<br>

</body>
