/* CSS for styling the form */
.container {
    margin-top: 20px;
    color: blue;
  }

/* CSS for setting background image */
body {
     background-size: cover; /* This property ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    /* Other styles if needed */
  }
  
 .table table-bordered{
  background-color: white;
  color: black;
 }

h2{
    color: white;
    background-color: indigo;
}
  
  /* Styling for the buttons */
  .btn {
    margin-top: 10px;
  }
  
  /* Styling for tables */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: darkviolet;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  /* Additional styles for form inputs */
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  /* Custom error message style */
  span.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
  /* Styling for the h2 headings */
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Background and overall container styling */
  body {
    background-color: #f5f5f5;
  }
  
  .wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  